VITE_FIREBASE_API_KEY=AIzaSyDAK9qm9bvG8qpfcFB67-Jv3Nkuq94KqNY
VITE_FIREBASE_AUTH_DOMAIN=exploinfinty.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://exploinfinty-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=exploinfinty
VITE_FIREBASE_STORAGE_BUCKET=exploinfinty.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=517596365989
VITE_FIREBASE_APP_ID=1:517596365989:web:f3bb51cd8e84a1b132b94c
VITE_FIREBASE_MEASUREMENT_ID=G-ZNRWC4TPW8
