apiKey=AIzaSyDAK9qm9bvG8qpfcFB67-Jv3Nkuq94KqNY
authDomain=exploinfinty.firebaseapp.com
databaseURL=https://exploinfinty-default-rtdb.firebaseio.com
projectId=exploinfinty
storageBucket=exploinfinty.firebasestorage.app
messagingSenderId=517596365989
appId=1:517596365989:web:f3bb51cd8e84a1b132b94c
measurementId=G-ZNRWC4TPW8
